#version 460
#extension GL_GOOGLE_include_directive : require
#include "rt_common.glsl"

layout(set = 0, binding = 33) uniform accelerationStructureEXT topLevelAS;
layout(location = 0) rayPayloadEXT RayPayload payload;
layout(location = 1) rayPayloadEXT uint shadow_occluded;

const uint RAY_MASK_CAMERA = 0x01u;
const uint RAY_MASK_SHADOW = 0x02u;

struct PathComponents {
    vec3 direct_light;
    vec3 indirect_light;
    vec3 emissive_light;
    vec3 environment_light;
    vec3 restir_initial_direct_light;
    vec3 first_albedo;
    float first_roughness;
    float first_light_pdf;
    float first_bsdf_pdf;
    float first_mis_weight;
    uint first_direct_sample_type;
    vec3 first_bounce_throughput;
    float secondary_env_miss;
    vec3 secondary_env_radiance;
    vec3 first_local_pos;
    uint bounce_count;
    uint instance_id;
    uint mesh_id;
};

struct Ray {
    vec3 origin;
    vec3 direction;
};

vec2 restir_unpack_unorm2x16(uint packedValue) {
    return vec2(float(packedValue & 0xffffu), float((packedValue >> 16u) & 0xffffu)) / 65535.0;
}

vec2 restir_unpack_velocity_pixels(uint packedVelocity) {
    return (restir_unpack_unorm2x16(packedVelocity) * 2.0 - vec2(1.0)) * 64.0;
}

uint restir_mode() {
    return uint(clamp(camera.atmosphere.y, 0.0, 2.0));
}

bool temporal_history_available() {
    return camera.atmosphere.z > 0.5;
}

RestirReservoir empty_restir_reservoir() {
    RestirReservoir reservoir;
    reservoir.metadata = uvec4(0u);
    reservoir.sample_value_confidence = vec4(0.0);
    reservoir.target_pdf_weight_sum_m = vec4(0.0);
    return reservoir;
}

void store_initial_restir_reservoir(uint pixelIndex, ivec2 coords, ivec2 dims, uint packedVelocity, PathComponents components) {
    if (restir_mode() == 0u) {
        restir_reservoirs[pixelIndex] = empty_restir_reservoir();
        return;
    }

    bool valid = components.first_direct_sample_type != 0u && components.first_light_pdf > 1.0e-6;
    vec3 sampleValue = valid ? max(components.restir_initial_direct_light, vec3(0.0)) : vec3(0.0);
    float sampleLum = luminance(sampleValue);
    if (sampleLum > 50.0) {
        sampleValue *= 50.0 / sampleLum;
        sampleLum = 50.0;
    }
    RestirReservoir current;
    current.metadata = uvec4(components.first_direct_sample_type, 0u, valid ? 1u : 0u, 0u);
    current.sample_value_confidence = vec4(sampleValue, valid ? 1.0 : 0.0);
    current.target_pdf_weight_sum_m = vec4(
        valid ? components.first_light_pdf : 0.0,
        sampleLum,
        valid ? 1.0 : 0.0,
        0.0);

    if (!valid) {
        restir_reservoirs[pixelIndex] = current;
        return;
    }

    vec2 velocityPixels = restir_unpack_velocity_pixels(packedVelocity);
    vec2 historyPos = vec2(coords) - velocityPixels;
    bool historyOnscreen = temporal_history_available() &&
        historyPos.x >= 0.0 && historyPos.y >= 0.0 &&
        historyPos.x < float(dims.x) && historyPos.y < float(dims.y);

    if (!historyOnscreen) {
        current.sample_value_confidence.a = temporal_history_available() ? 0.35 : 1.0;
        restir_reservoirs[pixelIndex] = current;
        return;
    }

    ivec2 historyCoords = clamp(ivec2(round(historyPos)), ivec2(0), dims - ivec2(1));
    uint historyIndex = uint(historyCoords.y) * uint(dims.x) + uint(historyCoords.x);
    RestirReservoir previous = previous_restir_reservoirs[historyIndex];
    bool previousValid = previous.metadata.z != 0u &&
        previous.target_pdf_weight_sum_m.z > 0.0 &&
        previous.sample_value_confidence.a > 0.0;
    if (!previousValid) {
        current.sample_value_confidence.a = 0.35;
        restir_reservoirs[pixelIndex] = current;
        return;
    }

    float currentPdf = max(current.target_pdf_weight_sum_m.x, 1.0e-6);
    float previousPdf = max(previous.target_pdf_weight_sum_m.x, 1.0e-6);
    float motionConfidence = 1.0 - clamp(length(velocityPixels) / 24.0, 0.0, 0.75);
    float motionCap = mix(0.85, 0.10, 1.0 - motionConfidence);
    float previousWeight = clamp(previousPdf / (currentPdf + previousPdf), 0.0, motionCap);
    float currentWeight = 1.0 - previousWeight;

    current.metadata.y = min(previous.metadata.y + 1u, 255u);
    current.sample_value_confidence.rgb =
        current.sample_value_confidence.rgb * currentWeight +
        previous.sample_value_confidence.rgb * previousWeight;
    current.sample_value_confidence.a = clamp(
        (currentWeight + previous.sample_value_confidence.a * previousWeight) * motionConfidence,
        0.0,
        1.0);
    current.target_pdf_weight_sum_m.y =
        current.target_pdf_weight_sum_m.y * currentWeight +
        previous.target_pdf_weight_sum_m.y * previousWeight;
    current.target_pdf_weight_sum_m.z = min(current.target_pdf_weight_sum_m.z + previous.target_pdf_weight_sum_m.z, 64.0);
    restir_reservoirs[pixelIndex] = current;
}

void reset_payload() {
    payload.hit = 0u;
    payload.t = 10000.0;
    payload.world_pos = vec3(0.0);
    payload.material_id = 0u;
    payload.local_pos = vec3(0.0);
    payload.geom_normal = vec3(0.0, 1.0, 0.0);
    payload.front_face = 1u;
    payload.normal = vec3(0.0, 1.0, 0.0);
    payload.instance_id = 0xffffffffu;
    payload.mesh_id = 0xffffffffu;
    payload.primitive_id = 0xffffffffu;
    payload.picking = 0u;
    payload.uv = vec2(0.0);
    payload.tangent = vec3(1.0, 0.0, 0.0);
    payload.bitangent = vec3(0.0, 0.0, 1.0);
}

RayPayload trace_surface_with_mode(vec3 origin, vec3 direction, float tMin, float tMax, uint picking) {
    reset_payload();
    payload.picking = picking;
    traceRayEXT(
        topLevelAS,
        0,
        RAY_MASK_CAMERA,
        0,
        2,
        0,
        origin,
        tMin,
        direction,
        tMax,
        0);
    return payload;
}

RayPayload trace_surface(vec3 origin, vec3 direction, float tMin, float tMax) {
    return trace_surface_with_mode(origin, direction, tMin, tMax, 0u);
}

bool trace_shadow(vec3 origin, vec3 direction, float tMax) {
    shadow_occluded = 1u;
    traceRayEXT(
        topLevelAS,
        gl_RayFlagsSkipClosestHitShaderEXT | gl_RayFlagsTerminateOnFirstHitEXT,
        RAY_MASK_SHADOW,
        1,
        2,
        1,
        origin,
        shadow_self_hit_epsilon(),
        direction,
        tMax,
        1);
    return shadow_occluded != 0u;
}

vec3 shadow_origin(RayPayload hit, vec3 wi) {
    vec3 n = normalize(hit.geom_normal);
    float bias = shadow_self_hit_epsilon();
    return hit.world_pos + n * (dot(n, wi) >= 0.0 ? bias : -bias);
}

Material material_for_hit(inout RayPayload hit, vec3 rayDirection) {
    Material material = decode_material(hit.material_id);
    apply_material_textures(material, hit.uv);
    hit.normal = apply_normal_texture(material, hit.uv, hit.normal, hit.tangent, hit.bitangent, rayDirection);
    return apply_debug_material_mode(material);
}

bool sample_emissive_light(inout uint rng, vec3 hitPos, out vec3 wi, out vec3 emission, out float pdfSolidAngle, out float distanceToLight) {
    float totalWeight = mesh_params.emissive_total_area;
    if (totalWeight <= 1e-8 || mesh_params.light_count == 0u) {
        wi = vec3(0.0, 1.0, 0.0);
        emission = vec3(0.0);
        pdfSolidAngle = 0.0;
        distanceToLight = 0.0;
        return false;
    }

    uint lightIndex;
    if (!sample_light_bvh(rng, lightIndex)) {
        wi = vec3(0.0, 1.0, 0.0);
        emission = vec3(0.0);
        pdfSolidAngle = 0.0;
        distanceToLight = 0.0;
        return false;
    }

    LightRecord selected = light_records[lightIndex];
    if (selected.metadata.x == 2u) {
        wi = normalize(selected.data1.xyz);
        emission = selected.data2.xyz;
        pdfSolidAngle = selected.data0.x / max(totalWeight, 1e-6);
        distanceToLight = 10000.0;
        return length(emission) > 0.0 && pdfSolidAngle > 0.0;
    }
    if (selected.metadata.x == 3u) {
        vec3 samplePos = selected.data1.xyz;
        vec3 toLight = samplePos - hitPos;
        float distSq = dot(toLight, toLight);
        distanceToLight = sqrt(max(distSq, 1e-8));
        wi = toLight / distanceToLight;
        emission = selected.data2.xyz / max(distSq, 1e-4);
        pdfSolidAngle = selected.data0.x / max(totalWeight, 1e-6);
        return length(emission) > 0.0 && pdfSolidAngle > 0.0;
    }
    if (selected.metadata.x == 4u) {
        vec3 center = selected.data1.xyz;
        vec3 lightNormal = normalize(vec3(selected.data1.w, selected.data2.w, selected.data3.x));
        vec3 tangent = normalize(abs(lightNormal.y) < 0.99 ? cross(vec3(0.0, 1.0, 0.0), lightNormal) : cross(vec3(1.0, 0.0, 0.0), lightNormal));
        vec3 bitangent = normalize(cross(lightNormal, tangent));
        float halfSize = selected.data0.z * 0.5;
        vec3 samplePos = center + tangent * ((rand_f32(rng) * 2.0 - 1.0) * halfSize) + bitangent * ((rand_f32(rng) * 2.0 - 1.0) * halfSize);
        vec3 toLight = samplePos - hitPos;
        float distSq = dot(toLight, toLight);
        distanceToLight = sqrt(max(distSq, 1e-8));
        wi = toLight / distanceToLight;
        float cosLight = max(dot(-wi, lightNormal), 0.0);
        emission = selected.data2.xyz;
        float selectionPdf = selected.data0.x / max(totalWeight, 1e-6);
        float area = max(selected.data0.w, 1e-6);
        pdfSolidAngle = cosLight > 1e-6 ? selectionPdf * distSq / (cosLight * area) : 0.0;
        return length(emission) > 0.0 && pdfSolidAngle > 0.0;
    }
    if (selected.metadata.x != 0u) {
        wi = vec3(0.0, 1.0, 0.0);
        emission = vec3(0.0);
        pdfSolidAngle = 0.0;
        distanceToLight = 0.0;
        return false;
    }

    uint ti = selected.metadata.y * TRI_STRIDE;
    uint instanceIndex = selected.metadata.w;
    if (instanceIndex >= mesh_params.instance_count || ti + 3u >= mesh_params.local_triangle_count * TRI_STRIDE) {
        wi = vec3(0.0, 1.0, 0.0);
        emission = vec3(0.0);
        pdfSolidAngle = 0.0;
        distanceToLight = 0.0;
        return false;
    }

    InstanceRecord instance = instance_records[instanceIndex];
    vec4 td3 = local_triangle_data[ti + 3u];
    Material material = decode_material(selected.metadata.z);
    vec3 v0 = (instance.transform * vec4(local_triangle_data[ti + 0u].xyz, 1.0)).xyz;
    vec3 v1 = (instance.transform * vec4(local_triangle_data[ti + 1u].xyz, 1.0)).xyz;
    vec3 v2 = (instance.transform * vec4(local_triangle_data[ti + 2u].xyz, 1.0)).xyz;
    float r1 = rand_f32(rng);
    float r2 = rand_f32(rng);
    float sr1 = sqrt(r1);
    vec3 samplePos = v0 * (1.0 - sr1) + v1 * (sr1 * (1.0 - r2)) + v2 * (sr1 * r2);
    vec3 lightNormal = normalize(transpose(mat3(instance.inverse_transform)) * td3.xyz);
    emission = material.emissive;

    vec3 toLight = samplePos - hitPos;
    float distSq = dot(toLight, toLight);
    distanceToLight = sqrt(max(distSq, 1e-8));
    wi = toLight / distanceToLight;
    float cosLight = max(dot(-wi, lightNormal), 0.0);
    float selectionPdf = selected.data0.x / max(totalWeight, 1e-6);
    float area = max(selected.data0.w, 1e-6);
    pdfSolidAngle = cosLight > 1e-6 ? selectionPdf * distSq / (cosLight * area) : 0.0;
    return length(emission) > 0.0 && pdfSolidAngle > 0.0;
}

bool sample_sun_light(inout uint rng, out vec3 wi, out vec3 radiance, out float pdfSolidAngle) {
    if (camera.sunlight_enabled == 0u) {
        wi = vec3(0.0, 1.0, 0.0);
        radiance = vec3(0.0);
        pdfSolidAngle = 0.0;
        return false;
    }
    vec3 sunDir = analytical_sun_direction();
    float radius = clamp(camera.sun_color_angular_radius.w, 0.0001, 0.08);
    float cosRadius = cos(radius);
    float u1 = rand_f32(rng);
    float u2 = rand_f32(rng);
    float cosTheta = mix(cosRadius, 1.0, u1);
    float sinTheta = sqrt(max(1.0 - cosTheta * cosTheta, 0.0));
    float phi = 2.0 * PI * u2;
    vec3 axis = abs(sunDir.y) < 0.99 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(axis, sunDir));
    vec3 bitangent = cross(sunDir, tangent);
    wi = normalize(tangent * cos(phi) * sinTheta + bitangent * sin(phi) * sinTheta + sunDir * cosTheta);
    pdfSolidAngle = 1.0 / analytical_sun_solid_angle();
    radiance = analytical_sun_center_radiance();
    return luminance(radiance) > 0.0 && pdfSolidAngle > 0.0;
}

float emissive_hit_pdf(RayPayload hit, Material material, vec3 previousOrigin) {
    float totalArea = mesh_params.emissive_total_area;
    if (totalArea <= 1e-8 || length(material.emissive) <= 0.0) {
        return 0.0;
    }
    vec3 toLight = hit.world_pos - previousOrigin;
    float distSq = dot(toLight, toLight);
    float dist = sqrt(max(distSq, 1e-8));
    vec3 wi = toLight / dist;
    float cosLight = max(dot(-wi, hit.geom_normal), 0.0);
    return cosLight > 1e-6 ? distSq / (cosLight * totalArea) : 0.0;
}

vec3 estimate_direct_lighting(
    inout uint rng,
    RayPayload hit,
    Material material,
    vec3 wo,
    out vec3 emissiveContribution,
    out vec3 environmentContribution,
    out float sampledLightPdf,
    out float sampledBsdfPdf,
    out float sampledMisWeight,
    out uint sampledType) {
    emissiveContribution = vec3(0.0);
    environmentContribution = vec3(0.0);
    sampledLightPdf = 0.0;
    sampledBsdfPdf = 0.0;
    sampledMisWeight = 0.0;
    sampledType = 0u;
    bool isDelta = material.mat_type == 1u || material.mat_type == 2u;
    if (camera.direct_lighting_enabled == 0u || isDelta || debug_params.view == 27u) {
        return vec3(0.0);
    }

    vec3 lightingNormal = normalize(hit.geom_normal);
    uint risCandidateCount = restir_mode() != 0u ? 4u : 1u;
    vec3 selectedWi = vec3(0.0, 1.0, 0.0);
    vec3 selectedEmission = vec3(0.0);
    vec3 selectedBsdf = vec3(0.0);
    float selectedLightPdf = 0.0;
    float selectedBsdfPdf = 0.0;
    float selectedDistance = 0.0;
    float selectedProxy = 0.0;
    float proxyWeightSum = 0.0;
    bool selectedCandidate = false;
    for (uint candidate = 0u; candidate < risCandidateCount; ++candidate) {
        vec3 candidateWi;
        vec3 candidateEmission;
        float candidateLightPdf;
        float candidateDistance;
        if (!sample_emissive_light(rng, hit.world_pos, candidateWi, candidateEmission, candidateLightPdf, candidateDistance)) {
            continue;
        }
        float candidateCos = max(dot(lightingNormal, candidateWi), 0.0);
        if (candidateCos <= 0.0 || candidateLightPdf <= 1.0e-6) {
            continue;
        }
        vec3 candidateBsdf = eval_brdf(material, wo, candidateWi, lightingNormal);
        float candidateBsdfPdf = pdf_brdf(material, wo, candidateWi, lightingNormal);
        vec3 candidateEstimate = candidateBsdf * candidateEmission * candidateCos / max(candidateLightPdf, 1.0e-6);
        float candidateProxy = max(dot(candidateEstimate, vec3(0.2126, 0.7152, 0.0722)), 0.0);
        proxyWeightSum += candidateProxy;
        if (candidateProxy > 0.0 && rand_f32(rng) * proxyWeightSum <= candidateProxy) {
            selectedWi = candidateWi;
            selectedEmission = candidateEmission;
            selectedBsdf = candidateBsdf;
            selectedLightPdf = candidateLightPdf;
            selectedBsdfPdf = candidateBsdfPdf;
            selectedDistance = candidateDistance;
            selectedProxy = candidateProxy;
            selectedCandidate = true;
        }
    }
    if (selectedCandidate && selectedProxy > 0.0) {
        bool occluded = trace_shadow(shadow_origin(hit, selectedWi), selectedWi, max(selectedDistance - shadow_distance_bias(), 0.0));
        float cosSurface = max(dot(lightingNormal, selectedWi), 0.0);
        if (!occluded && cosSurface > 0.0) {
            float weight = power_heuristic(selectedLightPdf, selectedBsdfPdf);
            float risNormalization = risCandidateCount > 1u ? proxyWeightSum / (float(risCandidateCount) * selectedProxy) : 1.0;
            sampledLightPdf = selectedLightPdf;
            sampledBsdfPdf = selectedBsdfPdf;
            sampledMisWeight = weight;
            sampledType = 1u;
            emissiveContribution = selectedBsdf * selectedEmission * cosSurface * weight * risNormalization / max(selectedLightPdf, 1e-6);
        }
    }

    uint envSampleCount = clamp(camera.environment_direct_samples, 1u, 8u);
    for (uint envSample = 0u; envSample < envSampleCount; ++envSample) {
        vec3 envDir;
        float envPdf;
        vec3 envRadiance = sample_environment_direction(rng, envDir, envPdf);
        if (envPdf <= 0.0) {
            continue;
        }
        float cosSurface = max(dot(lightingNormal, envDir), 0.0);
        if (cosSurface > 0.0 && !trace_shadow(shadow_origin(hit, envDir), envDir, 10000.0)) {
            vec3 bsdf = eval_brdf(material, wo, envDir, lightingNormal);
            float bsdfPdf = pdf_brdf(material, wo, envDir, lightingNormal);
            float weight = power_heuristic(envPdf, bsdfPdf);
            if (sampledLightPdf <= 0.0) {
                sampledLightPdf = envPdf;
                sampledBsdfPdf = bsdfPdf;
                sampledMisWeight = weight;
                sampledType = 2u;
            }
            environmentContribution += bsdf * envRadiance * cosSurface * weight / max(envPdf, 1e-6);
        }
    }
    environmentContribution /= float(envSampleCount);

    vec3 sunContribution = vec3(0.0);
    {
        vec3 sunWi;
        vec3 sunRadiance;
        float sunPdf;
        if (sample_sun_light(rng, sunWi, sunRadiance, sunPdf)) {
            float ndl = max(dot(lightingNormal, sunWi), 0.0);
            if (ndl > 0.0 && !trace_shadow(shadow_origin(hit, sunWi), sunWi, 10000.0)) {
                vec3 bsdf = eval_brdf(material, wo, sunWi, lightingNormal);
                float bsdfPdf = pdf_brdf(material, wo, sunWi, lightingNormal);
                float weight = power_heuristic(sunPdf, bsdfPdf);
                if (sampledLightPdf <= 0.0) {
                    sampledLightPdf = sunPdf;
                    sampledBsdfPdf = bsdfPdf;
                    sampledMisWeight = weight;
                    sampledType = 3u;
                }
                sunContribution = bsdf * sunRadiance * sun_transmittance(hit.world_pos, sunWi) * ndl * weight / max(sunPdf, 1e-6);
            }
        }
    }

    return emissiveContribution + environmentContribution + sunContribution;
}

vec3 fast_preview_ambient(Material material, vec3 normal) {
    vec3 up = vec3(0.0, 1.0, 0.0);
    vec3 sampleDir = normalize(normal + up * 0.45);
    float hemisphere = 0.35 + 0.65 * max(dot(normal, up), 0.0);
    return material.color * environment_radiance(sampleDir, ATMOSPHERE_RAY_QUALITY_FAST) * (0.16 + 0.24 * hemisphere);
}

vec3 trace_path(Ray ray, inout uint rng, uint pixelIndex, ivec2 coords, ivec2 dims, out bool did_hit, out float first_depth, out vec3 first_normal, out vec3 first_position, out PathComponents components) {
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    vec3 atmosTransmittance = vec3(1.0);
    components.direct_light = vec3(0.0);
    components.indirect_light = vec3(0.0);
    components.emissive_light = vec3(0.0);
    components.environment_light = vec3(0.0);
    components.restir_initial_direct_light = vec3(0.0);
    components.first_albedo = vec3(1.0);
    components.first_roughness = 1.0;
    components.first_light_pdf = 0.0;
    components.first_bsdf_pdf = 0.0;
    components.first_mis_weight = 0.0;
    components.first_direct_sample_type = 0u;
    components.first_bounce_throughput = vec3(0.0);
    components.secondary_env_miss = 0.0;
    components.secondary_env_radiance = vec3(0.0);
    components.first_local_pos = vec3(0.0);
    components.bounce_count = 0u;
    components.instance_id = 0xffffffffu;
    components.mesh_id = 0xffffffffu;

    bool previousWasBrdfSample = false;
    float previousBrdfPdf = 0.0;
    vec3 previousSampleOrigin = vec3(0.0);
    vec3 prevHitPos = ray.origin;
    vec3 prevRayDir = ray.direction;
    did_hit = false;
    first_depth = 1e30;
    first_normal = vec3(0.0, 1.0, 0.0);
    first_position = vec3(0.0);

    uint bounceLimit = camera.path_tracing_enabled != 0u ? max(camera.max_bounces, 1u) : 1u;
    for (uint bounce = 0u; bounce < bounceLimit; ++bounce) {
        RayPayload hit = trace_surface(ray.origin, ray.direction, 0.001, 10000.0);
        if (hit.hit == 0u) {
            const uint envQuality = bounce == 0u ? ATMOSPHERE_RAY_QUALITY_FULL : ATMOSPHERE_RAY_QUALITY_FAST;
            vec3 sky = environment_radiance(ray.direction, envQuality);
            vec3 sunDisk = environment_sun_disk_radiance(ray.direction);
            if (bounce == 0u) {
                sky *= env_params.background_intensity;
            }
            vec3 env = throughput * (sky + sunDisk);
            if (previousWasBrdfSample && env_params.enabled != 0u && debug_params.view != 27u) {
                float envPdf = environment_pdf(ray.direction);
                if (envPdf > 1e-6) {
                    env = throughput * (sky * power_heuristic(previousBrdfPdf, envPdf) + sunDisk);
                }
            }
            radiance += env;
            if (bounce > 0u) {
                components.indirect_light += env;
            }
            components.environment_light += env;
            break;
        }
        components.bounce_count += 1u;

        Material material = material_for_hit(hit, ray.direction);
        if (bounce == 0u) {
            did_hit = true;
            first_depth = hit.t;
            first_normal = hit.normal;
            first_position = hit.world_pos;
            components.first_local_pos = hit.local_pos;
            components.first_albedo = material.color;
            components.first_roughness = material.roughness;
            components.instance_id = hit.instance_id;
            components.mesh_id = hit.mesh_id;
        }

        if (camera.sunlight_enabled != 0u && debug_params.view != 27u) {
            float segDist = length(hit.world_pos - prevHitPos);
            if (bounce > 0u && segDist > 0.1) {
                vec3 segTrans = atmosphere_segment_transmittance(prevHitPos, prevRayDir, segDist, 8);
                atmosTransmittance *= segTrans;
            }
        }

        if (bounce == 0u && debug_params.view == 24u) {
            float testPdf;
            vec3 testDir = sample_cosine_hemisphere(rng, hit.normal, testPdf);
            RayPayload testHit = trace_surface(hit.world_pos + hit.normal * shadow_self_hit_epsilon(), normalize(testDir), shadow_self_hit_epsilon(), 10000.0);
            components.secondary_env_miss = testHit.hit == 0u ? 1.0 : 0.0;
            return vec3(components.secondary_env_miss);
        }
        if (bounce == 0u && debug_params.view == 26u) {
            float testPdf;
            vec3 testDir = sample_cosine_hemisphere(rng, hit.normal, testPdf);
            RayPayload testHit = trace_surface(hit.world_pos + hit.normal * shadow_self_hit_epsilon(), normalize(testDir), shadow_self_hit_epsilon(), 10000.0);
            components.secondary_env_radiance = testHit.hit == 0u ? environment_radiance(normalize(testDir), ATMOSPHERE_RAY_QUALITY_FAST) : vec3(0.0);
            return debug_display_tonemap(components.secondary_env_radiance);
        }

        if (length(material.emissive) > 0.0) {
            vec3 emit = throughput * material.emissive * atmosTransmittance;
            if (previousWasBrdfSample) {
                float lightPdf = emissive_hit_pdf(hit, material, previousSampleOrigin);
                if (lightPdf > 0.0) {
                    emit *= power_heuristic(previousBrdfPdf, lightPdf);
                }
            }
            radiance += emit;
            if (bounce > 0u) {
                components.indirect_light += emit;
            }
            components.emissive_light += emit;
            break;
        }

        vec3 wo = -ray.direction;
        vec3 emissiveDirect;
        vec3 envDirect;
        float lightPdf;
        float bsdfPdfForLight;
        float misWeight;
        uint directSampleType;
        vec3 direct = throughput * estimate_direct_lighting(rng, hit, material, wo, emissiveDirect, envDirect, lightPdf, bsdfPdfForLight, misWeight, directSampleType);
        vec3 shadedDirect = direct;
        if (bounce == 0u && restir_mode() != 0u) {
            uint packedFirstVel = compute_surface_velocity(hit.world_pos, hit.local_pos, hit.instance_id, dims);
            RestirReservoir previousReservoir;
            bool reprojectionValid = false;
            if (packedFirstVel != 0u) {
                vec2 firstVel = restir_unpack_velocity_pixels(packedFirstVel);
                ivec2 reprojected = ivec2(round(vec2(coords) - firstVel));
                ivec2 clampedReprojected = clamp(reprojected, ivec2(0), dims - ivec2(1));
                uint reprojectedIndex = uint(clampedReprojected.y) * uint(dims.x) + uint(clampedReprojected.x);
                previousReservoir = previous_restir_reservoirs[reprojectedIndex];
                reprojectionValid = length(firstVel) < float(max(dims.x, dims.y)) * 0.5;
            } else {
                previousReservoir = previous_restir_reservoirs[pixelIndex];
            }
            bool previousReservoirValid = previousReservoir.metadata.z != 0u &&
                previousReservoir.sample_value_confidence.a > 0.0 &&
                previousReservoir.target_pdf_weight_sum_m.z > 0.0 &&
                temporal_history_available() &&
                reprojectionValid;
            bool useRestir = restir_mode() == 1u || (restir_mode() == 2u && coords.x >= dims.x / 2);
            if (useRestir && previousReservoirValid) {
                shadedDirect = previousReservoir.sample_value_confidence.rgb;
            }
        }
        radiance += shadedDirect * atmosTransmittance;
        if (bounce == 0u) {
            components.direct_light += shadedDirect * atmosTransmittance;
            components.restir_initial_direct_light += direct * atmosTransmittance;
            components.first_light_pdf = lightPdf;
            components.first_bsdf_pdf = bsdfPdfForLight;
            components.first_mis_weight = misWeight;
            components.first_direct_sample_type = directSampleType;
        } else {
            components.indirect_light += shadedDirect * atmosTransmittance;
        }
        components.emissive_light += throughput * emissiveDirect * atmosTransmittance;
        components.environment_light += throughput * envDirect * atmosTransmittance;

        if (camera.path_tracing_enabled == 0u) {
            vec3 previewNormal = normalize(hit.geom_normal);
            vec3 previewAmbient = throughput * fast_preview_ambient(material, previewNormal);
            vec3 previewSun = vec3(0.0);
            if (camera.sunlight_enabled != 0u && camera.direct_lighting_enabled != 0u) {
                vec3 sunDir = analytical_sun_direction();
                float ndl = max(dot(previewNormal, sunDir), 0.0);
                previewSun = throughput * material.color * (1.0 / PI) * analytical_sun_center_radiance() * analytical_sun_solid_angle() * sun_transmittance(hit.world_pos, sunDir) * ndl;
            }
            radiance += previewSun * atmosTransmittance;
            components.direct_light += previewSun * atmosTransmittance;
            radiance += previewAmbient * atmosTransmittance;
            components.indirect_light += previewAmbient * atmosTransmittance;
            break;
        }

        previousWasBrdfSample = false;
        previousBrdfPdf = 0.0;
        if (material.mat_type == 1u) {
            vec3 reflected = reflect(ray.direction, hit.normal);
            ray.direction = normalize(reflected + material.roughness * rand_unit_vector(rng));
            if (dot(ray.direction, hit.normal) <= 0.0) {
                break;
            }
            ray.origin = hit.world_pos + hit.normal * shadow_self_hit_epsilon();
            throughput *= material.color * camera.indirect_strength;
            if (bounce == 0u) {
                components.first_bounce_throughput = throughput;
            }
        } else if (material.mat_type == 2u) {
            float refractionRatio = hit.front_face != 0u ? (1.0 / max(material.ior, 1.01)) : max(material.ior, 1.01);
            vec3 unitDirection = normalize(ray.direction);
            float cosTheta = min(dot(-unitDirection, hit.normal), 1.0);
            float sinTheta = sqrt(max(1.0 - cosTheta * cosTheta, 0.0));
            bool cannotRefract = refractionRatio * sinTheta > 1.0;
            vec3 scatteredDirection = (cannotRefract || reflectance(cosTheta, refractionRatio) > rand_f32(rng))
                ? reflect(unitDirection, hit.normal)
                : refract(unitDirection, hit.normal, refractionRatio);
            ray.direction = normalize(scatteredDirection);
            ray.origin = hit.world_pos + (dot(ray.direction, hit.normal) > 0.0 ? hit.normal : -hit.normal) * shadow_self_hit_epsilon();
            throughput *= material.color * camera.indirect_strength;
            if (bounce == 0u) {
                components.first_bounce_throughput = throughput;
            }
        } else {
            float bsdfPdf;
            vec3 wi = sample_brdf(rng, material, wo, hit.normal, bsdfPdf);
            float cosTheta = max(dot(hit.normal, wi), 0.0);
            if (bsdfPdf < 1e-6 || cosTheta <= 0.0) {
                break;
            }
            vec3 bsdf = eval_brdf(material, wo, wi, hit.normal);
            ray.origin = hit.world_pos + hit.normal * shadow_self_hit_epsilon();
            ray.direction = normalize(wi);
            previousWasBrdfSample = true;
            previousBrdfPdf = bsdfPdf;
            previousSampleOrigin = ray.origin;
            throughput *= bsdf * cosTheta / max(bsdfPdf, 1e-6) * camera.indirect_strength;
            if (bounce == 0u) {
                components.first_bounce_throughput = throughput;
            }
        }

        prevHitPos = hit.world_pos;
        prevRayDir = ray.direction;

        if (bounce > 2u && debug_params.view != 27u) {
            float p = clamp(max(max(throughput.r, throughput.g), throughput.b), 0.05, 0.95);
            if (rand_f32(rng) > p) {
                break;
            }
            throughput /= p;
        }
    }
    return radiance;
}

vec3 clamp_firefly_sample(vec3 sampleColor, vec3 previousAverage, uint frameCount) {
    sampleColor = max(sampleColor, vec3(0.0));
    float sampleLum = dot(sampleColor, vec3(0.2126, 0.7152, 0.0722));
    if (sampleLum <= 1.0e-5) {
        return sampleColor;
    }

    float previousLum = dot(max(previousAverage, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
    float clampLimit = firefly_clamp_luminance();
    float warmupLimit = mix(clampLimit * 2.0, clampLimit, clamp(float(frameCount) / 16.0, 0.0, 1.0));
    float historyLimit = max(clampLimit, previousLum * 10.0 + 6.0);
    float maxLum = frameCount <= 1u ? warmupLimit : min(warmupLimit, historyLimit);
    return sampleColor * min(1.0, maxLum / sampleLum);
}

vec3 unsupported_hardware_rt_debug_pattern(uvec2 pixel, uint view) {
    uint stripe = ((pixel.x / 16u) + (pixel.y / 16u) + view) & 1u;
    vec3 a = vec3(0.16, 0.04, 0.26);
    vec3 b = vec3(0.95, 0.45, 0.10);
    return mix(a, b, float(stripe));
}

void main() {
    uvec2 pixel = gl_LaunchIDEXT.xy;
    uvec2 size = gl_LaunchSizeEXT.xy;
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    uint pixel_index = pixel.y * size.x + pixel.x;
    vec2 blue = blue_noise_2d(ivec2(pixel), camera.temporal_frame_index);
    uint rng = pcg_hash(pixel_index + camera.temporal_frame_index * 9781u + uint(blue.x * 65536.0));
    vec2 jitter = camera.path_tracing_enabled != 0u ? vec2(0.5) + camera.jitter.xy : vec2(0.5);
    vec2 uv = (vec2(pixel) + jitter) / vec2(size);
    vec2 ndc = uv * 2.0 - vec2(1.0);
    float aspect = float(size.x) / max(float(size.y), 1.0);
    float scale = tan(camera.fov_y * 0.5);

    Ray ray;
    ray.origin = camera.pos.xyz;
    ray.direction = normalize(camera.forward.xyz + camera.right.xyz * ndc.x * aspect * scale - camera.up.xyz * ndc.y * scale);

    bool did_hit;
    float hit_depth;
    vec3 hit_normal;
    vec3 hit_position;
    PathComponents components;
    vec3 sample_color = trace_path(ray, rng, pixel_index, ivec2(pixel), ivec2(size), did_hit, hit_depth, hit_normal, hit_position, components);
    vec4 previous = (camera.frame_count <= 1u || camera.path_tracing_enabled == 0u) ? vec4(0.0) : accumulation_buffer[pixel_index];
    vec3 previous_average = previous.rgb / max(previous.a, 1.0);
    sample_color = clamp_firefly_sample(sample_color, previous_average, camera.frame_count);
    vec4 accumulated = previous + vec4(sample_color, 1.0);
    accumulation_buffer[pixel_index] = accumulated;
    vec3 average = camera.path_tracing_enabled != 0u ? accumulated.rgb / max(accumulated.a, 1.0) : sample_color;

    float lum = dot(sample_color, vec3(0.2126, 0.7152, 0.0722));
    float avgLum = dot(average, vec3(0.2126, 0.7152, 0.0722));
    variance_buffer[pixel_index] = pack_variance(abs(lum - avgLum));
    depth_normal_buffer[pixel_index] = pack_depth_normal(hit_depth, hit_normal, components.first_roughness);
    world_position_buffer[pixel_index] = did_hit ? pack_world_position(hit_position) : uvec2(0u);
    uint packedVelocity = did_hit
        ? compute_surface_velocity(hit_position, components.first_local_pos, components.instance_id, ivec2(size))
        : compute_sky_velocity(ray.direction, ivec2(size));
    velocity_buffer[pixel_index] = packedVelocity;
    store_initial_restir_reservoir(pixel_index, ivec2(pixel), ivec2(size), packedVelocity, components);

    vec2 pick_uv = (vec2(pixel) + vec2(0.5)) / vec2(size);
    vec2 pick_ndc = pick_uv * 2.0 - vec2(1.0);
    Ray pick_ray;
    pick_ray.origin = camera.pos.xyz;
    pick_ray.direction = normalize(camera.forward.xyz + camera.right.xyz * pick_ndc.x * aspect * scale - camera.up.xyz * pick_ndc.y * scale);
    RayPayload pick_hit = trace_surface_with_mode(pick_ray.origin, pick_ray.direction, 0.001, 10000.0, 1u);
    entity_id_buffer[pixel_index] = pick_hit.hit != 0u ? pick_hit.instance_id : 0xffffffffu;

    vec3 output_value = average;
    if (debug_params.view == 2u) {
        output_value = did_hit ? hit_normal * 0.5 + vec3(0.5) : vec3(0.0);
    } else if (debug_params.view == 5u) {
        output_value = vec3(clamp(hit_depth / 8.0, 0.0, 1.0));
    } else if (debug_params.view == 6u) {
        output_value = vec3(components.first_roughness);
    } else if (debug_params.view == 7u) {
        output_value = components.direct_light * debug_params.scale;
    } else if (debug_params.view == 8u) {
        output_value = components.indirect_light * debug_params.scale;
    } else if (debug_params.view == 9u) {
        output_value = components.emissive_light * debug_params.scale;
    } else if (debug_params.view == 10u) {
        output_value = components.environment_light * debug_params.scale;
    } else if (debug_params.view == 11u) {
        // Hardware RT does not expose implementation traversal counters.
        output_value = unsupported_hardware_rt_debug_pattern(pixel, debug_params.view);
    } else if (debug_params.view == 12u) {
        // Hardware RT does not expose implementation BVH depth.
        output_value = unsupported_hardware_rt_debug_pattern(pixel, debug_params.view);
    } else if (debug_params.view == 13u) {
        output_value = did_hit && components.instance_id != 0xffffffffu ? id_color(components.instance_id) : vec3(0.0);
    } else if (debug_params.view == 14u) {
        output_value = did_hit && components.mesh_id != 0xffffffffu ? id_color(components.mesh_id) : vec3(0.0);
    } else if (debug_params.view == 15u) {
        // Hardware RT does not expose implementation TLAS traversal counters.
        output_value = unsupported_hardware_rt_debug_pattern(pixel, debug_params.view);
    } else if (debug_params.view == 16u) {
        // The software traversal comparison view is unavailable in the hardware RT-only renderer.
        output_value = unsupported_hardware_rt_debug_pattern(pixel, debug_params.view);
    } else if (debug_params.view == 17u) {
        output_value = vec3(clamp(log2(max(components.first_light_pdf, 0.0) + 1.0) / 8.0, 0.0, 1.0));
    } else if (debug_params.view == 18u) {
        output_value = vec3(clamp(log2(max(components.first_bsdf_pdf, 0.0) + 1.0) / 8.0, 0.0, 1.0));
    } else if (debug_params.view == 19u) {
        output_value = vec3(clamp(components.first_mis_weight, 0.0, 1.0));
    } else if (debug_params.view == 20u) {
        output_value = components.first_direct_sample_type == 1u
            ? vec3(1.0, 0.45, 0.05)
            : (components.first_direct_sample_type == 2u ? vec3(0.05, 0.45, 1.0) : (components.first_direct_sample_type == 3u ? vec3(1.0, 0.95, 0.1) : vec3(0.0)));
    } else if (debug_params.view == 21u) {
        output_value = did_hit ? components.first_albedo : vec3(0.0);
    } else if (debug_params.view == 23u) {
        output_value = components.first_bounce_throughput;
    } else if (debug_params.view == 24u) {
        output_value = vec3(components.secondary_env_miss);
    } else if (debug_params.view == 25u) {
        output_value = vec3(float(components.bounce_count) / max(float(camera.max_bounces), 1.0));
    } else if (debug_params.view == 26u) {
        output_value = debug_display_tonemap(components.secondary_env_radiance);
    } else if (debug_params.view == 29u) {
        output_value = debug_display_tonemap(atmosphere_sky_radiance(ray.direction, ATMOSPHERE_RAY_QUALITY_FULL) * max(debug_params.scale, 1.0));
    } else if (debug_params.view == 30u) {
        vec3 transmittance = sample_atmosphere_transmittance_lut(camera.pos.xyz, ray.direction);
        output_value = pow(clamp(transmittance, vec3(0.0), vec3(1.0)), vec3(2.0));
    } else if (debug_params.view == 31u) {
        float viewMu = clamp(normalize(ray.direction).y, -0.15, 1.0);
        vec2 lutUv = vec2(0.8, clamp((viewMu + 0.15) / 1.15, 0.0, 1.0));
        vec4 aerial = texture(sampler3D(atmosphere_aerial_perspective_lut, atmosphere_sampler), vec3(lutUv, 0.5));
        output_value = debug_display_tonemap((aerial.rgb + vec3(1.0 - aerial.a) * 0.15) * max(debug_params.scale, 1.0) * 3.0);
    } else if (debug_params.view == 32u) {
        vec3 multiScatter = sample_multi_scatter_lut_debug(ray.direction);
        output_value = debug_display_tonemap(multiScatter * max(debug_params.scale, 1.0) * 8.0);
    } else if (debug_params.view == 35u) {
        output_value = vec3(clamp(float(restir_reservoirs[pixel_index].metadata.y) / 32.0, 0.0, 1.0));
    } else if (debug_params.view == 36u) {
        output_value = vec3(clamp(restir_reservoirs[pixel_index].sample_value_confidence.a, 0.0, 1.0));
    } else if (debug_params.view == 37u) {
        output_value = vec3(clamp(restir_reservoirs[pixel_index].target_pdf_weight_sum_m.z, 0.0, 1.0));
    }
    imageStore(output_color, ivec2(pixel), vec4(output_value, 1.0));
}
