#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform image2D color_image;
layout(set = 0, binding = 1, std430) readonly buffer EntityIdBuffer { uint entity_id_buffer[]; };

layout(set = 0, binding = 2, std140) uniform SelectionParams {
    uint selected_instance;
    uint width;
    uint height;
    uint enabled;
    uint render_width;
    uint render_height;
} selection;

bool selected_at(ivec2 p) {
    ivec2 render_p = ivec2(
        int(float(p.x) * float(selection.render_width) / float(selection.width)),
        int(float(p.y) * float(selection.render_height) / float(selection.height)));
    if (render_p.x < 0 || render_p.y < 0 || render_p.x >= int(selection.render_width) || render_p.y >= int(selection.render_height)) {
        return false;
    }
    uint id = entity_id_buffer[uint(render_p.y) * selection.render_width + uint(render_p.x)];
    return id == selection.selected_instance;
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= int(selection.width) || p.y >= int(selection.height)) {
        return;
    }
    if (selection.enabled == 0u || selection.selected_instance == 0xffffffffu) {
        return;
    }

    bool center = selected_at(p);
    bool left   = selected_at(p + ivec2(-1, 0));
    bool right  = selected_at(p + ivec2(1, 0));
    bool up     = selected_at(p + ivec2(0, -1));
    bool down   = selected_at(p + ivec2(0, 1));
    bool nearSelected = left || right || up || down;
    bool edge = center ? !(left && right && up && down) : nearSelected;
    if (!edge) {
        return;
    }

    vec4 color = imageLoad(color_image, p);
    vec3 accent = vec3(1.0, 0.72, 0.12);
    color.rgb = center ? mix(color.rgb, accent * 1.25, 0.35) : mix(color.rgb, accent * 1.75, 0.65);
    imageStore(color_image, p, color);
}
